<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context="com.example.phoenix.drawingbook.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/relativeLayout">

        <RadioButton
            android:id="@+id/barTopRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            android:layout_marginStart="78dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/barBotRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom"
            android:layout_toRightOf="@+id/barTopRadio"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/dashTopRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            android:layout_below="@+id/barTopRadio"
            android:layout_alignStart="@+id/barTopRadio"
            android:onClick="onRadioButtonClicked"/>


        <RadioButton
            android:id="@+id/dashMidRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle"
            android:layout_toRightOf="@+id/dashTopRadio"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/barBotRadio"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/dashBotRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom"
            android:layout_toRightOf="@+id/dashMidRadio"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/barBotRadio"
            android:onClick="onRadioButtonClicked"/>

        <TextView
            android:id="@+id/barRadioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/barTopRadio"
            android:layout_alignBottom="@+id/barTopRadio"
            android:layout_alignParentStart="true"
            android:text="Bars ( | ):"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dashRadioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dashTopRadio"
            android:layout_alignBottom="@+id/dashTopRadio"
            android:layout_alignParentStart="true"
            android:text="Dashes ( _ ):"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Insert"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/spaceButton"/>
        <Button
            android:id="@+id/spaceButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Space"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delete"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/spaceButton"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/dashTop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="monospace"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/barTop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dashTop"
        android:layout_alignTop="@+id/dashTop"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="33dp"
        android:fontFamily="monospace"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dashMid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:fontFamily="monospace"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/barBot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dashTop"
        android:layout_alignTop="@+id/dashTop"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="70dp"
        android:fontFamily="monospace"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dashBot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="227dp"
        android:fontFamily="monospace"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/barBot"
        android:layout_below="@+id/dashBot"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:progressBackgroundTint="@android:color/white"/>


</RelativeLayout>
